<div class="hidden">
  <.header>
    Listing Messages
    <:actions>
      <.link patch={~p"/messages/new"}>
        <.button>New Message</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="messages"
    rows={@streams.messages}
    row_click={fn {_id, message} -> JS.navigate(~p"/messages/#{message}") end}
  >
    <:col :let={{_id, message}} label="Content"><%= message.content %></:col>
    <:action :let={{_id, message}}>
      <div class="sr-only">
        <.link navigate={~p"/messages/#{message}"}>Show</.link>
      </div>
      <.link patch={~p"/messages/#{message}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, message}}>
      <.link
        phx-click={JS.push("delete", value: %{id: message.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="message-modal"
    show
    on_cancel={JS.patch(~p"/messages")}
  >
    <.live_component
      module={TeamChatsWeb.MessageLive.FormComponent}
      id={@message.id || :new}
      title={@page_title}
      action={@live_action}
      message={@message}
      patch={~p"/messages"}
    />
  </.modal>
</div>

<div class="flex h-screen">
  <div class="bg-slate-950 flex-none w-14">
    <div class="flex justify-center flex-col">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6 mt-4 cursor-pointer"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
        />
      </svg>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6 mt-4 cursor-pointer"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M18 18.72a9.094 9.094 0 003.741-.479 3 3 0 00-4.682-2.72m.94 3.198l.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0112 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 016 18.719m12 0a5.971 5.971 0 00-.941-3.197m0 0A5.995 5.995 0 0012 12.75a5.995 5.995 0 00-5.058 2.772m0 0a3 3 0 00-4.681 2.72 8.986 8.986 0 003.74.477m.94-3.197a5.971 5.971 0 00-.94 3.197M15 6.75a3 3 0 11-6 0 3 3 0 016 0zm6 3a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0zm-13.5 0a2.25 2.25 0 11-4.5 0 2.25 2.25 0 014.5 0z"
        />
      </svg>
    </div>
  </div>
  <div class="bg-white w-1/5 border-r">
    <div class="mb-3 px-4">
      <input
        type="search"
        class="relative text-center m-0 block w-full min-w-0 flex-auto rounded-md border border-solid border-neutral-300 bg-transparent bg-clip-padding px-3 py-[0.25rem] text-base font-normal leading-[1.6] text-neutral-700 outline-none transition duration-200 ease-in-out focus:z-[3] focus:border-primary focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none dark:border-neutral-600 dark:text-neutral-200 dark:placeholder:text-neutral-200 dark:focus:border-primary"
        id="search-bar"
        placeholder="Search ..."
      />
    </div>
    <div>
      <p class="text-center text-md">Chat messages</p>

      <div>
        <div
          :for={_item <- [1, 2, 3, 4, 5]}
          class="flex items-center my-4 border-t cursor-pointer"
        >
          <div class="rounded-full overflow-hidden w-8 h-8 mt-1">
            <img src="https://picsum.photos/200" alt="Profile Image" />
          </div>
          <div class="ml-4 text-xs">
            <h2 class="font-bold">John Doe</h2>
            <p class="text-gray-500 truncate">
              Lorem g elit.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w-4/5">
    <div>
      <div :for={_item <- [1, 2, 3, 4, 5]} class="flex items-center my-4 px-4 cursor-pointer">
        <div class="rounded-full overflow-hidden w-10 h-10 mt-1">
          <img src="https://picsum.photos/200" alt="Profile Image" />
        </div>
        <div class="ml-4 text-xs">
          <h2 class="font-bold">John Doe <span class="text-gray-400 text-xs">. 12.09am</span></h2>
          <p class="text-gray-500 truncate w-28">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam autem laboriosam quo delectus blanditiis consectetur at quibusdam ut? Perspiciatis exercitationem quibusdam obcaecati voluptate quas repellendus aliquid quasi deserunt voluptatem tempora.
          </p>
        </div>
      </div>
    </div>

    <div class="flex items-center w-full px-6 bottom-0 sticky">
      <form>
        <label class="relative block">
          <input
            class="w-full text-sm bg-white placeholder:font-italitc border border-slate-400 drop-shadow-md rounded-md py-2 pl-3 pr-10 focus:outline-none"
            placeholder="Enter your message..."
            type="text"
          />

          <span class="absolute inset-y-0 right-0 flex items-center pr-3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5"
              />
            </svg>
          </span>
        </label>
      </form>
    </div>
  </div>
</div>
